# Tasks

./: README.md
Tasks/: .project  .springBeans  pom.xml
Tasks/src/main/java/com/tasks/boot/: Application.java  Receiver.java
Tasks/src/main/java/com/tasks/config/: AppConfig.java  SpringDataConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java  ThymeleafConfig.java
Tasks/src/main/java/com/tasks/controller/: RestTaskController.java  TaskController.java
Tasks/src/main/java/com/tasks/domain/: Reponse.java
Tasks/src/main/java/com/tasks/entities/: AbstractEntity.java  Project.java  State.java  Task.java  User.java  UserTask.java
Tasks/src/main/java/com/tasks/repositories/: ProjectRepository.java  StateRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
Tasks/src/main/java/com/tasks/services/: ProjectService.java  ProjectServiceImpl.java
Tasks/src/main/resources/: log4j.properties  spring.properties
Tasks/src/main/webapp/WEB-INF/jsps/: index.html
Tasks/src/test/java/com/tasks/controller/: RestTaskControllerTest.java
Tasks/src/test/java/com/tasks/repositories/: UserTaskRepositoryTest.java
